{
  "name": "ethara-ai-workspace",
  "version": "1.0.0",
  "description": "Full-stack Project Management Platform",
  "main": "backend/src/server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node backend/src/server.js",
    "build": "cd frontend && npm install && npm run build",
    "install-backend": "cd backend && npm install",
    "railway-build": "npm run install-backend && npm run build"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
